<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Manuscript Audio_data" version="1.3.0" audacityversion="2.1.1" sel0="174.0350639738" sel1="174.0350639738" vpos="0" h="0.0000000000" zoom="2.7465729554" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ALBUM" value="Crises"/>
		<tag name="TITLE" value="Fragile"/>
		<tag name="TRACKNUMBER" value="5"/>
		<tag name="COMMENTS" value="URL: http://freemusicarchive.org/music/Dee_Yan-Key/Crises/06--Dee_Yan-Key-Fragile&#x000d;&#x000a;Comments: http://freemusicarchive.org/&#x000d;&#x000a;Curator: &#x000d;&#x000a;Copyright: Attribution-NonCommercial-ShareAlike: http://creativecommons.org/licenses/by-nc-sa/4.0/"/>
		<tag name="Copyright message" value="Attribution-NonCommercial-ShareAlike: http://creativecommons.org/licenses/by-nc-sa/4.0/"/>
		<tag name="ARTIST" value="Dee Yan-Key"/>
		<tag name="YEAR" value="2017-11-10T13:42:19"/>
		<tag name="Band" value="Dee Yan-Key"/>
		<tag name="Unknown text information frame" value="2017-11-10 13:42:19"/>
		<tag name="GENRE" value="Jazz"/>
	</tags>
	<wavetrack name="Manuscript Audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7540846">
				<waveblock start="0">
					<simpleblockfile filename="e0001a1a.au" len="213596" min="-0.40823" max="0.440087" rms="0.031262"/>
				</waveblock>
				<waveblock start="213596">
					<simpleblockfile filename="e0001079.au" len="262144" min="-0.369354" max="0.324052" rms="0.02328"/>
				</waveblock>
				<waveblock start="475740">
					<simpleblockfile filename="e0001aea.au" len="262144" min="-0.359919" max="0.395435" rms="0.028875"/>
				</waveblock>
				<waveblock start="737884">
					<simpleblockfile filename="e0001b3c.au" len="262144" min="-0.494553" max="0.543621" rms="0.033185"/>
				</waveblock>
				<waveblock start="1000028">
					<simpleblockfile filename="e00018dd.au" len="262144" min="-0.249409" max="0.1638" rms="0.021145"/>
				</waveblock>
				<waveblock start="1262172">
					<simpleblockfile filename="e0001f6a.au" len="262144" min="-0.230412" max="0.22474" rms="0.024113"/>
				</waveblock>
				<waveblock start="1524316">
					<simpleblockfile filename="e0001fd3.au" len="262144" min="-0.197732" max="0.218935" rms="0.019368"/>
				</waveblock>
				<waveblock start="1786460">
					<simpleblockfile filename="e0001bc0.au" len="262144" min="-0.531796" max="0.448405" rms="0.039003"/>
				</waveblock>
				<waveblock start="2048604">
					<simpleblockfile filename="e00010cb.au" len="262144" min="-0.499485" max="0.483846" rms="0.037173"/>
				</waveblock>
				<waveblock start="2310748">
					<simpleblockfile filename="e0001dfb.au" len="262144" min="-0.317013" max="0.279568" rms="0.03315"/>
				</waveblock>
				<waveblock start="2572892">
					<simpleblockfile filename="e0001577.au" len="262144" min="-0.506573" max="0.364385" rms="0.043045"/>
				</waveblock>
				<waveblock start="2835036">
					<simpleblockfile filename="e00013df.au" len="262144" min="-0.318419" max="0.252402" rms="0.034985"/>
				</waveblock>
				<waveblock start="3097180">
					<simpleblockfile filename="e000110c.au" len="262144" min="-0.438623" max="0.367953" rms="0.040855"/>
				</waveblock>
				<waveblock start="3359324">
					<simpleblockfile filename="e0001051.au" len="262144" min="-0.669918" max="0.381374" rms="0.050002"/>
				</waveblock>
				<waveblock start="3621468">
					<simpleblockfile filename="e000180e.au" len="262144" min="-0.563847" max="0.51366" rms="0.04268"/>
				</waveblock>
				<waveblock start="3883612">
					<simpleblockfile filename="e0001764.au" len="262144" min="-1.0" max="0.527284" rms="0.049541"/>
				</waveblock>
				<waveblock start="4145756">
					<simpleblockfile filename="e0001db4.au" len="262144" min="-0.832168" max="0.53335" rms="0.053012"/>
				</waveblock>
				<waveblock start="4407900">
					<simpleblockfile filename="e0001fb6.au" len="262144" min="-0.595562" max="0.516555" rms="0.046253"/>
				</waveblock>
				<waveblock start="4670044">
					<simpleblockfile filename="e0001bd4.au" len="262144" min="-0.517644" max="0.406539" rms="0.036077"/>
				</waveblock>
				<waveblock start="4932188">
					<simpleblockfile filename="e0001e41.au" len="262144" min="-0.573803" max="0.390075" rms="0.042348"/>
				</waveblock>
				<waveblock start="5194332">
					<simpleblockfile filename="e0001102.au" len="262144" min="-0.474105" max="0.428756" rms="0.040817"/>
				</waveblock>
				<waveblock start="5456476">
					<simpleblockfile filename="e0001114.au" len="262144" min="-0.588318" max="0.33033" rms="0.035297"/>
				</waveblock>
				<waveblock start="5718620">
					<simpleblockfile filename="e0001496.au" len="262144" min="-0.67208" max="0.456218" rms="0.05315"/>
				</waveblock>
				<waveblock start="5980764">
					<simpleblockfile filename="e00011be.au" len="262144" min="-0.475839" max="0.459358" rms="0.047943"/>
				</waveblock>
				<waveblock start="6242908">
					<simpleblockfile filename="e0001665.au" len="262144" min="-0.448544" max="0.433032" rms="0.033387"/>
				</waveblock>
				<waveblock start="6505052">
					<simpleblockfile filename="e0001157.au" len="262144" min="-0.505975" max="0.390176" rms="0.03057"/>
				</waveblock>
				<waveblock start="6767196">
					<simpleblockfile filename="e0001e78.au" len="262144" min="-0.72348" max="0.460562" rms="0.045411"/>
				</waveblock>
				<waveblock start="7029340">
					<simpleblockfile filename="e0001721.au" len="262144" min="-0.337178" max="0.252819" rms="0.027811"/>
				</waveblock>
				<waveblock start="7291484">
					<simpleblockfile filename="e0001109.au" len="249362" min="-0.320607" max="0.238929" rms="0.027014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dee_Yan-Key_-_05_-_Fragile" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.079433" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7674946">
				<waveblock start="0">
					<simpleblockfile filename="e0001104.au" len="262144" min="-0.10548" max="0.101831" rms="0.012392"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000148a.au" len="262144" min="-0.2885" max="0.321212" rms="0.058257"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00019c8.au" len="262144" min="-0.5139" max="0.407734" rms="0.09519"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001008.au" len="262144" min="-0.593828" max="0.569522" rms="0.120527"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00013d1.au" len="262144" min="-0.623095" max="0.64465" rms="0.146736"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001d92.au" len="262144" min="-0.80485" max="0.691371" rms="0.134365"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00014b2.au" len="262144" min="-0.670502" max="0.570706" rms="0.112793"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000113d.au" len="262144" min="-0.687367" max="0.607724" rms="0.143783"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000145f.au" len="262144" min="-0.615523" max="0.684373" rms="0.141594"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001636.au" len="262144" min="-0.704996" max="0.609655" rms="0.139953"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000180c.au" len="262144" min="-0.565131" max="0.611158" rms="0.141075"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000112a.au" len="262144" min="-0.692195" max="0.652043" rms="0.149743"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00013ba.au" len="262144" min="-0.724386" max="0.597547" rms="0.135609"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001354.au" len="262144" min="-0.890848" max="0.87949" rms="0.14948"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001fb8.au" len="262144" min="-0.684335" max="0.701956" rms="0.162897"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000182a.au" len="262144" min="-0.732128" max="0.653397" rms="0.152955"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000132d.au" len="262144" min="-0.716407" max="0.71943" rms="0.155428"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001f8e.au" len="262144" min="-0.688264" max="0.547831" rms="0.141732"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00013fa.au" len="262144" min="-0.813565" max="0.730897" rms="0.148582"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00010f9.au" len="262144" min="-0.646334" max="0.641428" rms="0.144063"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001d26.au" len="262144" min="-0.432613" max="0.420123" rms="0.086355"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001690.au" len="262144" min="-0.510596" max="0.539306" rms="0.103214"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001a9f.au" len="262144" min="-0.692411" max="0.752658" rms="0.143351"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001cef.au" len="262144" min="-0.696008" max="0.581817" rms="0.138581"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00012ff.au" len="262144" min="-0.628723" max="0.540021" rms="0.124928"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0001dec.au" len="262144" min="-0.7195" max="0.633372" rms="0.148184"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0001f6d.au" len="262144" min="-0.718557" max="0.693481" rms="0.148785"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000155d.au" len="262144" min="-0.602994" max="0.566864" rms="0.100495"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0002c6c.au" len="167457" min="-0.183416" max="0.177972" rms="0.026432"/>
				</waveblock>
				<waveblock start="7507489">
					<simpleblockfile filename="e0002e9c.au" len="167457" min="-0.067518" max="0.040698" rms="0.008993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dee_Yan-Key_-_05_-_Fragile" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.079433" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7674946">
				<waveblock start="0">
					<simpleblockfile filename="e000154d.au" len="262144" min="-0.111404" max="0.098221" rms="0.013522"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001c62.au" len="262144" min="-0.301938" max="0.342962" rms="0.059187"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00015bc.au" len="262144" min="-0.565928" max="0.401138" rms="0.088092"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001e20.au" len="262144" min="-0.578222" max="0.616985" rms="0.118139"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001330.au" len="262144" min="-0.693957" max="0.581305" rms="0.147851"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001b78.au" len="262144" min="-0.703543" max="0.57915" rms="0.144018"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001c7c.au" len="262144" min="-0.644562" max="0.580891" rms="0.108072"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000102e.au" len="262144" min="-0.705739" max="0.635933" rms="0.145488"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00013e1.au" len="262144" min="-0.636461" max="0.638263" rms="0.137093"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000159c.au" len="262144" min="-0.686719" max="0.633147" rms="0.136357"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00011ea.au" len="262144" min="-0.613004" max="0.57889" rms="0.136564"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001ec4.au" len="262144" min="-0.770994" max="0.699257" rms="0.149103"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001d8b.au" len="262144" min="-0.760193" max="0.641305" rms="0.142606"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00018f9.au" len="262144" min="-0.794267" max="0.630598" rms="0.135379"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001e5e.au" len="262144" min="-0.692705" max="0.605201" rms="0.163748"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001245.au" len="262144" min="-0.73125" max="0.602366" rms="0.151389"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001ab3.au" len="262144" min="-0.646135" max="0.686973" rms="0.151986"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001376.au" len="262144" min="-0.725758" max="0.625885" rms="0.148928"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001735.au" len="262144" min="-0.779641" max="0.715109" rms="0.145617"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0001cc8.au" len="262144" min="-0.57955" max="0.65157" rms="0.137922"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0001105.au" len="262144" min="-0.536012" max="0.426173" rms="0.08291"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e00010aa.au" len="262144" min="-0.520286" max="0.535659" rms="0.099555"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001d52.au" len="262144" min="-0.75258" max="0.774172" rms="0.140092"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001342.au" len="262144" min="-0.775089" max="0.551112" rms="0.125359"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000179a.au" len="262144" min="-0.553054" max="0.569568" rms="0.1249"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000146c.au" len="262144" min="-0.729465" max="0.539857" rms="0.152387"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000267b.au" len="262144" min="-0.688672" max="0.689322" rms="0.15288"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00022bc.au" len="262144" min="-0.583104" max="0.471331" rms="0.098907"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000208a.au" len="167457" min="-0.149257" max="0.176946" rms="0.025082"/>
				</waveblock>
				<waveblock start="7507489">
					<simpleblockfile filename="e00021b4.au" len="167457" min="-0.06634" max="0.040135" rms="0.008695"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
