<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Eleventh Maqamah – Of Sâweh</title>
	<link rel="stylesheet" href="css/la1-m.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Work+Sans|PT+Sans+Narrow" rel="stylesheet">
	<meta name="robots" content="noindex," "noimageindex," "nofollow">
	<!-- doesn't seem to be needed <meta name="viewport" content="width=device-width,initial-scale=1">-->
</head>

<body>
	<div id="div1" class="outer">
		<div class="inner">			
			<img id="picture1" src="assets/images/Maqamat 29v.jpeg">
		</div>
	</div>
	
<!-- for multiple images-->	
	<div id="div2" class="outer" style="transform: translateY(-100%);">
		<div class="inner">			
			<img id="picture2" src="assets/images/Maqamat 29v copy.jpeg" style="opacity:0;">
		</div>
	</div>	
<!---->
<!-- for multiple images-->	
	<div id="div3" class="outer" style="transform: translateY(-200%);">
		<div class="inner">			
			<img id="picture3" src="assets/images/la1-14-3.jpg" style="opacity:0;">
		</div>
	</div>	
<!---->
<!-- for multiple images-->	
	<div id="div4" class="outer" style="transform: translateY(-300%);">
		<div class="inner">			
			<img id="picture4" src="assets/images/la1-14-4.jpg" style="opacity:0;">
		</div>
	</div>	
<!---->
<!-- for multiple images-->	
	<div id="div5" class="outer" style="transform: translateY(-400%);">
		<div class="inner">			
			<img id="picture5" src="assets/images/la1-14-5.jpg" style="opacity:0;">
		</div>
	</div>	
<!---->
<!-- for multiple images-->	
	<div id="div6" class="outer" style="transform: translateY(-500%);">
		<div class="inner">			
			<img id="picture6" src="assets/images/la1-14-6.jpg" style="opacity:0;">
		</div>
	</div>	
<!---->
<!-- for multiple images-->	
	<div id="div7" class="outer" style="transform: translateY(-600%);">
		<div class="inner">			
			<img id="picture7" src="assets/images/la1-14-7.jpg" style="opacity:0;">
		</div>
	</div>	
<!---->

<!-- overlay -->
<div id="startscreen" class="tint">
	<span id="title">Eleventh Maqamah – Of Sâweh</span>
	<br>
	<span id="place-date">Iraq, 1237</span>
	<br>
	<span id="timelength">(3:16 min.)</span>
	<br>
	<br>
	<br>
	<button id="playr">
	<span id="play1">START</span>
	<br>
<!--	<br>
	<span id="playsub">When you see the pillars</span>
-->
	</button>
	<br>
	<details id="mrinfo" open>
		<summary>ABOUT</summary>
			<div>
			
			<details id="caption1">
				<summary class="summaryheading2">The Painting</summary>
				<div class="detailsblurb2">Unknown, <em>Eleventh Maqamah – Of Sâweh</em>, Illuminations on paper, red and black ink, embellished with gold,  1237, Baghdad, Iraq

				</div>
			</details>

			<details>
				<summary class="summaryheading2">Cite This</summary>
				<div id="citethis" class="detailsblurb2">Kogan, Noelle (Researcher, Scriptwriter, Voiceover, Storyboarder, Audio Editor, Image Editor, Animator, Coder). “Multimedia: Eleventh Maqamah – Of Sâweh.” Maqamat of al-Hariri Project, November 7, 2017. (url to come).				
				<p id="copyright"><b>creative commons</b> - Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
				<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Summary</a>
				<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode">Legal</a>
				</p>
				</div>
			</details>			

			<details id="whyhere">
				<summary class="summaryheading2">SOURCES</summary>
				<div id="whyhere2" class="detailsblurb2">al-Wasiti. “Eleventh Maqamah – Of Sâweh, from The Maqamat of Hariri.” Manuscript folio, ink on paper. 370 x 280 mm. Baghdad, Iraq (presumed), 1237. BN 5847. Bibliothèque nationale de France, Département des manuscrits. http://gallica.bnf.fr/ark:/12148/btv1b8422965p/f68.image.
<p>Chenery, Thomas. The Assemblies of Al Hariri Translated From the Arabic, With an Introduction and Notes, Historical and Grammatical.Vol. I, pp. 163-168. London: Williams and Norgtae, 1867. https://archive.org/details/in.ernet.dli.2015.79322</p><p>Grabar, Oleg. The illustrations of the Maqamat. Chicago: The University of Chicago Press, 1984. pp. 43-47</p><p>Grabar, Oleg. "Pictures or Commentaries: The Illustrations of the Maqamat of al-Hariri." In Islamic Visual Culture, 1100-1800: Constructing the Study of Islamic Art,Vol. II. Hampshire: Ashgate Publishing Limited, 2006. First published in Studies in Art and Literature of the Near East in Honor of Richard Ettinghausen, ed. Peter J. Chelkowski (Middle Eastern Center University of Utah and New York University Press, 1974), pp. 193-194.</p><p>Mamak Khadem. “Bistoon.” Bistoon, Jersey City, New Jersey, 31 Oct. 2008, freemusicarchive.org/music/Mamak_Khadem/Live_at_WFMU_on_Rob_Weisbergs_Show_on_1042008/Bistoon_1.</p><p>O'Kane, Bernard. "TEXT AND PAINTINGS IN THE AL-WĀSIṬĪ "MAQĀMĀT"." Ars Orientalis 42 (2012): 41-55. http://www.jstor.org/stable/43489763</p>


				</div>
			</details>
			</div>
	</details>

</div>

<!-- buttons -->
	<button id="backbutton" class="button-style" onclick="back()"><i class="material-icons">close</i></button>
			
	<div id="subtitleswindow">This is a subtitles window. This is a subtitles window. This is a subtitles window. This is a subtitles window.
	</div>
	
	<div id="mediabuttons"><!--buttons-->

		<span id="morebuttons">  <!--buttonsx-->
			<button id="replaybutton" class="button-style"><i class="material-icons">replay</i></button><!--btn1-->
			<!--<button id="btn2" class="bcss"><i class="material-icons">fast_forward</i></button>-->
			<button id="rewind5" class="button-style"><i class="material-icons">replay_5</i> </button>
			<button id="forward5" class="button-style"><i class="material-icons">forward_5</i></button>
			<button id="time" class="button-style">0.00</button>  
		</span>

		<button id="togglemorebuttons" class="button-style"><i class="material-icons">compare_arrows</i></button>
		<button id="subtitlestoggle" class="button-style"><i class="material-icons">chat</i></button>
		<button id="playpause" class="button-style"><i class="material-icons"><i class="material-icons">play_circle_filled</i></button>
  </div>
<audio id="audio1"><source src="assets/audio/noelleaudio.mp3" type="audio/mp3" /></audio>	
<!--
<script src="js/greensock-js/src/minified/TweenMax.min.js">
</script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
<script src="js/la1-14.js">
</script>
</body>

</html>
