<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>43rd Maqama</title>
	<link rel="stylesheet" href="css/la1-m.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Work+Sans|PT+Sans+Narrow" rel="stylesheet">
	<meta name="robots" content="noindex," "noimageindex," "nofollow">
	<!-- doesn't seem to be needed <meta name="viewport" content="width=device-width,initial-scale=1">-->
</head>

<body>
	<div id="div1" class="outer">
		<div class="inner">			
			<img id="picture1" src="assets/images/test1.JPEG">
		</div>
	</div>
	
<!-- for multiple images-->	
	<div id="div2" class="outer" style="transform: translateY(-100%);">
		<div class="inner">			
			<img id="picture2" src="assets/images/test2.JPEG" style="opacity:0;">
		</div>
	</div>	
<!---->
<!-- for multiple images-->	
	<div id="div3" class="outer" style="transform: translateY(-200%);">
		<div class="inner">			
			<img id="picture3" src="assets/images/camel.jpg" style="opacity:0;">
		</div>
	</div>	
<!---->
    <!-- for multiple images-->	
	<div id="div4" class="outer" style="transform: translateY(-300%);">
		<div class="inner">			
			<img id="picture4" src="assets/images/desertpainting.jpg" style="opacity:0;">
		</div>
	</div>	
<!---->
     <!-- for multiple images-->	
	<div id="div5" class="outer" style="transform: translateY(-400%);">
		<div class="inner">			
			<img id="picture5" src="assets/images/marriage.jpg" style="opacity:0;">
		</div>
	</div>	
<!-- overlay -->
<div id="startscreen" class="tint">
	<span id="title">The 43rd Maqama: Al Bakriyah</span>
	<br>
	<span id="place-date">Baghdad, Iraq, C.E. 1237, A.H. 634 in the (month of the Ramadan)</span>
	<br>
	<span id="timelength">(5.64 min.)</span>
	<br>
	<br>
	<br>
	<button id="playr">
	<span id="play1">START</span>
	<br>
<!--	<br>
	<span id="playsub">When you see the pillars</span>
-->
	</button>
	<br>
	<details id="mrinfo" open>
		<summary>ABOUT</summary>
			<div>
			
			<details id="caption1">
				<summary class="summaryheading2">The Painting</summary>
				<div class="detailsblurb2">Painter: Al Wasiti <em>Materials: Opaque water colour, red and black ink, paper, manuscript codex</em>, Archive Location: Paris, National Library of France, Department of Manuscripts

				</div>
			</details>

			<details>
				<summary class="summaryheading2">Cite This</summary>
				<div id="citethis" class="detailsblurb2">Binette, Chelsy (Researcher, Scriptwriter, Voiceover, Storyboarder, Audio Editor, Image Editor, Animator, Coder). “Multimedia: 43rd Maqama.” Evolving from the Research Project, Oct 20, 2017. (url to come).				
				<p id="copyright"><b>creative commons</b> - Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
				<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Summary</a>
				<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode">Legal</a>
				</p>
				</div>
			</details>			

			<details id="whyhere">
				<summary class="summaryheading2">SOURCES</summary>
				<div id="whyhere2" class="detailsblurb2">Grabar, Oleg. “Pictures or Commentaries: The Illustrations of the Maqamat of Al-Hariri.” In Islamic Visual Culture, 1100-1800, 187–206. Ashgate Publishing, Ltd., 2006.
<p>Roxburgh. David J. “In Pursuit of Shadows: Al-Hariri’s Maqamat. “Harvard University.  http://scholar.harvard.edu/files/droxburgh/files/muq_30_roxburgh.pdf?m=1443621575
</p><p>Steingass, F., Dr. “The Fourty-third Assembly, Called “Al-Bakriyah”. “Internet Archive. https://archive.org/details/assembliesofalha015555mbp</p>
				</div>
			</details>
			</div>
	</details>

</div>

<!-- buttons -->
	<button id="backbutton" class="button-style" onclick="back()"><i class="material-icons">close</i></button>
			
	<div id="subtitleswindow">This is a subtitles window. This is a subtitles window. This is a subtitles window. This is a subtitles window.
	</div>
	
	<div id="mediabuttons"><!--buttons-->

		<span id="morebuttons">  <!--buttonsx-->
			<button id="replaybutton" class="button-style"><i class="material-icons">replay</i></button><!--btn1-->
			<!--<button id="btn2" class="bcss"><i class="material-icons">fast_forward</i></button>-->
			<button id="rewind5" class="button-style"><i class="material-icons">replay_5</i> </button>
			<button id="forward5" class="button-style"><i class="material-icons">forward_5</i></button>
			<button id="time" class="button-style">0.00</button>  
		</span>

		<button id="togglemorebuttons" class="button-style"><i class="material-icons">compare_arrows</i></button>
		<button id="subtitlestoggle" class="button-style"><i class="material-icons">chat</i></button>
		<button id="playpause" class="button-style"><i class="material-icons"><i class="material-icons">play_circle_filled</i></button>
  </div>
<audio id="audio1"><source src="assets/audio/finalVoice.mp3" type="audio/mp3" /></audio>	
<!--
<script src="js/greensock-js/src/minified/TweenMax.min.js">
</script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
<script src="js/la1-14.js">
</script>
</body>

</html>
