body {
  cursor: default;
  background-color: black;
  margin: 0;
  padding: 0;
  min-width: 50%;
}

/*TITLE PAGES CSS*/

#bg {
  position: fixed;
  top:0;
  height: 100vh;
  width: 100vw;
  border: 0px solid purple;
}
/*
#la1 {background-image:
 linear-gradient(to left, 
      rgba(0, 0, 0, 1), 
      rgba(0, 0, 0, .7)
    ),   url("http://darcideas.com/cigapp/codepen/LA1-7%20Faizullah-2x3.jpg");
	background-size: cover;}
.la1 {background-image:
 linear-gradient(to left, 
      rgba(0, 0, 0, 1), 
      rgba(0, 0, 0, .6)
    ),   url("../assets/images/la1-7.jpg");
	background-size: cover;
	background-position: center; }
	*/
	
.homeSlide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

}
/*
.homeSlide.slide01 {
background-image:
 radial-gradient(
      rgba(0, 0, 0, 0.5), 
      rgba(0, 0, 0, 1)
    ),   url("");
}

.homeSlide.slide02 {
background-image:
 radial-gradient(
      rgba(0, 0, 0, 0.5), 
      rgba(0, 0, 0, 1)
    ),   url("");
}

.homeSlide.slide03 {
background-image:
 radial-gradient(
      rgba(0, 0, 0, 0.6), 
      rgba(0, 0, 0, 1)
    ),   url("");
}

.homeSlide.slide04 {
background-image:
 radial-gradient(
      rgba(0, 0, 0, 0.5), 
      rgba(0, 0, 0, 1)
    ),   url("../assets/images/la1-1.jpg");  
}

.homeSlide.slide05 {
background-image:
 radial-gradient(
      rgba(0, 0, 0, 0.5), 
      rgba(0, 0, 0, 1)
    ),   url("http://darcideas.com/cigapp/demo/Jesuits_838_1280.jpg");
}

*/

@keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
}

.fadein {
  animation-name: fadein;
  animation-duration: 2s;
}

.titlePage {
  position: absolute;
  width: 60vw;
  height: 78vh;
  padding: 5vh;
    padding-top: 2vh;
  right: 14vh;
  top: 0vh;
  border: 0px solid red;
  color: white;

  text-shadow:1px 1px 1px rgba(0,0,0,0.7);
  text-align: right;
  overflow: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;

}
#akg {font-family: Libre Baskerville, serif;
  font-variant: small-caps;
  font-size: 3vh;
  text-shadow:1px 1px 1px rgba(0,0,0,1);
  opacity: 0.4}

.lrnheader {
  font-family: Libre Baskerville, serif;
font-weight: bold;
  padding-right: 2vh;
  padding-top: 1vh;
  top: 0vh;

  width: 60vw;
  border: 0px solid red;
  opacity: 1;
background-color:rgba(0, 0, 0, 0);
  z-index:99;
  padding-bottom:3vh;
    
}

.lrnrecord {
  position: relative;
/*  top: 10vh;*/
  border: 0px solid white;
  background-color:rgba(0, 0, 0, 0);
  padding-top: 2vh;
  padding-right: 2vh;
  padding-left: 2vh;
  opacity: .7;
}

a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
	color: white;
}

.title {

  width: 50vw;
  border: 0px solid red;
  font-size: 7vh;
    font-variant: small-caps;
}

.subtitle {
  font-size: 4vh;
  width: 50vw;
border: 0px solid red;

}


.blurb {
    font-family: 'Work Sans', sans-serif;
  font-size: 3.5vh;
    color: rgba(255, 255, 255, .8);
}

.moreinfo {
    font-size: 3vh;
color: rgba(255, 255, 255, .6);
    font-family: 'Work Sans', sans-serif;
  font-variant: normal;
}

details {
color: rgba(255, 255, 255, .4);
    font-family: 'Work Sans', sans-serif;
  font-size: 3.5vh;
margin:0;
}

summary {
  outline: none;

  font-size: 7vh;
  text-shadow:1px 1px 1px rgba(0,0,0,1);
}

::-webkit-scrollbar {
display: none;

}


#footer {
  position: absolute;
  width: 100%;
  height: auto;
  border: 0px solid red;
color: rgba(255, 255, 255, .3);
  text-align: center;
font-family: Libre Baskerville, serif;
  font-variant: small-caps;
  font-size: 3vh;
  text-shadow:1px 1px 1px rgba(0,0,0,1);
  top: 2vh;
  z-index: 5;
  opacity: 0;
}

/*MENU CSS*/

#menudiv {
  position: fixed;
  border: 0px solid gray;
    top: 0vh;
  width: 18vh;
  height: 90vh;
  right: 0vh;
  z-index: 3;
  padding-top: 2vh;
  padding-right: 0vh;

}

/*svg oject defs*/
#menusvg {
  fill: inherit;
  border: 0px solid green;
  padding: 0px;
  width: 100%;
  height: 100%;
  overflow: visible;
}


/*svg oject use*/

/*classes*/



.hex {
opacity: 0;
}

.menutxt {
  font-family: PT Sans Narrow, sans-serif; 
  font-size:50px;
  fill: white;
  fill-opacity: 0.8;
text-shadow:1px 1px 1px rgba(0,0,0,0.7);
}




.outline2 {
  stroke: #ffffff;
  stroke-width: 7px;
  stroke-opacity: 1;
}

/*ids*/

#thex1 {
    font-family: PT Sans Narrow, sans-serif;  
  font-size:63px;
  fill: white;
  fill-opacity: 1;
}

#menuhex, #menubwd {
  stroke: #ffffff;
  stroke-width: 17px;
  stroke-opacity: 1;

}

#menuhex {
  fill-opacity: 0;
}


#lhex{
    stroke-width: 7px;
    stroke: #ffffff;
  stroke-width: 7px;
  stroke-opacity: .3;
    fill: white;
  fill-opacity: 0.1;
}

.lrnrecord:hover { opacity: 1; }
#hex1:hover  { fill-opacity: 0.6; }
#hex2:hover, #hex3:hover, #hex4:hover, #hex5:hover { fill-opacity: 1; }

#lhex:hover { fill-opacity: .5; }
#menubwd:hover { fill-opacity: 0; }
#menufwd {
  fill: #ffffff; 
  fill-opacity: 0; 
  stroke: #ffffff;
  stroke-width: 17px;
  stroke-opacity: .3;
}

#hex1 {
    fill: white;
  fill-opacity: 0.1;
}

#hex2 {
    fill: #26724C;
  fill-opacity: 0.3;
}

#hex3 {
    fill: #C14242;
  fill-opacity: 0.3;
}

#hex4 {
    fill: #264C72;
  fill-opacity: 0.3;
}

#hex5 {
    fill: #722672;
  fill-opacity: 0.3;
}