body {
  background-image:
/* linear-gradient(
      rgba(0, 0, 0, 0.6), 
      rgba(0, 0, 0, 0.1)
    ),   url("../assets/images/7-aktc-canada-akg_uabg_sourcefountain_nbw_r.jpg");*/
	linear-gradient(
      rgba(0, 0, 0, .6), 
      rgba(0, 0, 0, .1)
    ),   url("../assets/images/7-aktc-canada-akg_uabg_sourcefountain_nbw_r.jpg");
  background-repeat: no-repeat;
background-color: #000000;

  background-size: cover;
  background-position: center;
      background-attachment: fixed;
  cursor: default;
  margin: 0;
  padding: 0;
    border: 0px solid red;
width: auto;
	
}
html {
    margin: 0;
    width: auto;
	    border: 0px solid purple;
}
::-webkit-scrollbar { 
    display: none; 
}

#imagediv {
  position: relative;
	width: auto;
	height: 100vh;

	border: 0px solid blue;
	z-index: 2;
	overflow: visible;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#title {
  position: absolute;
  width: 100%;
  top: 0;
  border: 0px solid red;
  color: white;
  text-align: center;
  font-family: Libre Baskerville, serif; times, serif;
  font-variant: small-caps;
  line-height: 0.2;
  text-shadow:1px 1px 1px rgba(0,0,0,0.7);
  padding-top: 1vh;

}

#welcome {
  font-size: 5vh;
}

#name {
  font-size: 6vh;
}

#location {
  font-size: 4vh;
}

#footer {
  position: absolute;
  width: 100%;
  color: white;
  text-align: center;
font-family: Libre Baskerville, serif;
  font-variant: small-caps;
  line-height: 0.2;
  text-shadow:1px 1px 1px rgba(0,0,0,1);
  bottom: 4.5vh;
  	border: 0px solid blue;
}

#uofa {
  font-size: 3vh;
}

#dbg {
  font-size: 3vh;
}

#svg {
  position: fixed;
  border: 0px solid gray;
  width: 100vw;
  height: 55vh;
 margin: 0;
top: 22.5vh;
     right: 0;
     left: 0;
  z-index: 2;
  overflow: visible;
}

/*svg ojects*/
#menu {
  border: 0px solid green;

  width: 100%;
  height: 50vh;
  overflow: visible;
}

.menutxt {
  font-family:'Work Sans', sans-serif; 
  font-size:50px;
  font-weight: bold;
  fill:white;
}

.hex {
  opacity:0;
}

#hexagon {
  fill: #ffffff; 
  fill-opacity: 0.3; 
  stroke: #ffffff;
  stroke-width: 7px;
}

#triangle {
  fill: #ffffff; 
  fill-opacity: 0;
  stroke: #ffffff;
  stroke-width: 7px;
}
