body {
	background-color: black;
	border: 0px solid blue;
	margin: 0;
}

body.noScroll { /* ...or body.dialogShowing */
  overflow: hidden;
}

div.outer {
    margin: 0 auto; 
    overflow: hidden;
	border: 0px solid red;

}

div.inner {
    position: relative;
    float: right;
    right: 50%;
	border: 0px solid green;
}

div.inner img {
    position: relative;
	margin: 0;
    right:-50%;
    opacity: 1;
	height: 100vh;
	width: auto;
    border: 0px solid yellow;
}


#backbutton {
	position: fixed;
	top: 0vh;
	right: 0vh;
}
.button-style {
	background-color: black;
    border: 0px solid white;
	text-align: center;
    text-decoration: none;
    display: inline-block;
	cursor: pointer;
	margin: 0;
	padding:0;
	width: 7.5vh;
	height: 7.5vh;
	z-index: 99;
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 3vh;
	color: white;
	vertical-align: top;
}



i.material-icons {
	border: 0px solid white;
	background-color: black;
	color: rgba(255, 255, 255, 1);
	margin: 0;
    text-align: center;
	font-size: 6vh;
	}

i.fa {
	font-size: 5vh;
	vertical-align: top;
	padding: 2vh;
} 
	
#mediabuttons {
	position: fixed;
	bottom: 0vh;
	background-color: black;
    border: none;
	text-align: center;
    text-decoration: none;
    display: inline-block;
	cursor: pointer;
	margin:0px auto;
	left:0;
	right:0;
	z-index: 99;	
}

#morebuttons {
	opacity: 0;
}

#subtitleswindow {
	position: fixed;
	bottom: 7vh;
	background-color: black;
    border: none;
	text-align: center;
    text-decoration: none;
    display: inline-block;
	cursor: pointer;
	margin:0px auto;
	left:0;
	right:0;
		z-index: 99;
	font-family: 'Work Sans', sans-serif;
	font-size: 2.5vh;
	color: white;
	vertical-align: top;
	padding: 1vh;
	opacity: 0;
}

/* start screen */
#startscreen {
position: absolute;
/*  padding-right: 5vh;
  padding-left: 5vh;*/
  padding-top: 0vh;
	width: 100%;

  	height: 100vh;
  top:0vh;
  color: white;

    text-align: center;
  opacity:.99;
/* CENTERING STRATEGY*/ 
  margin:0;
left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto;
 
  border: 0px solid red;
}

.tint {
  background: linear-gradient(to bottom, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(0,0,0,0.4) 90%, rgba(0,0,0,0) 100%);
}

#title {
  font-family: 'Libre Baskerville', serif;
  font-size: 5vh;

  opacity: 1;
  max-width: 54vh;
  padding-top:7.5vh;
  padding-left: 1.5vh;
  padding-right: 1.5vh;
  display: inline-block;
    border: 0px solid red;
}

#place-date {
  font-family: 'Work Sans', sans-serif;
  font-size: 3.5vh;
  border: 0px solid red;
  opacity: .5;
  max-width: 54vh;
    display: inline-block;
}
#timelength {
  font-family: 'Work Sans', sans-serif;
  font-size: 3vh;
  border: 0px solid red;
  opacity: .5;
}


#mrinfo {  
	font-family: 'Work Sans', sans-serif;
	font-size: 3vh;
	border: 0px solid red;
	opacity: 1;
	padding-top: 3vh;
	padding-bottom: 6vh;
	max-width: 54vh;
	display:inline-block;

	}

details summary::-webkit-details-marker {
	display:none; 
}
	

summary {
  outline: none;

}
.summaryheading2 {
  border: 0px solid red;
  text-align: center;
  border: 0px solid red;
  padding: 1vh;
  opacity: .7;
}

.detailsblurb2 {
	padding: 1vh;
	background: black;
	text-align: left;
	border: 0px solid red;
	font-size: 2.5vh;

}

#whyhere2 {
	float: right;
}
#whyhere2 img {
	float: left;
	width:45%;
	padding:1vh;
}


#citethis {
	font-size: 1.5vh;
}

/*NEW PLAY BUTTON*/

#playr {
z-index: 99;
	border: 2px solid white;
	opacity: 1;
	max-width: 35vh;
	padding: 1vh;
	background-color: transparent;
	color: white;
	font-family: 'Work Sans', sans-serif;
}
#play1 {	  
  font-size: 3.5vh;
}
#playsub {
  font-size: 2.5vh;
  opacity: 0.8;
}
/*END NEW PLAY BUTTON*/